{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "colors": "^1.4.0"
  },
  "name": "julia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
